version: '3'
services:
  laravel:
    image: janortop5/laravel
    container_name: laravel
    restart: unless-stopped
    volumes:
      - /var/log/apache2:/var/log/apache2
      - /etc/apache2/sites-available:/etc/apache2/sites-available
      - /var/www/html/laravel-realworld-example-app:/var/www/html/laravel-realworld-example-app
    ports:
      - "80:80"
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/laravel-realworld-example-app/public
